apiVersion: simulation.kube-scheduler-simulator.x-k8s.io/v1alpha1
kind: Scenario
metadata:
  name: valid-scenario
spec:
  foo: "valid test scenario"
  operations:
    - id: "op1"
      step: 1
      createOperation:
        object:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: valid-configmap
          data:
            key: "value"

